MONGODB_URI=mongodb+srv://samoshannessy:cjJ9DAl9QoP1SuEJ@cluster0.rwzjzp3.mongodb.net/Blog?retryWrites=true&w=majority
PORT=3003

SECRET="SECRET"

TEST_MONGODB_URI=mongodb+srv://samoshannessy:cjJ9DAl9QoP1SuEJ@cluster0.rwzjzp3.mongodb.net/Blog?retryWrites=true&w=majority